<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/event_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Event Title" />
    
    <TextView
        android:id="@+id/event_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_titleTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Event Date" />

</RelativeLayout>
