<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 	<item 
 	    android:id="@+id/metabolicChoice"
 	    android:title="@string/metabolic_choice_text"
 	    android:showAsAction="always"/>   
	<item
	    android:id="@+id/moodChoice"
	    android:title="@string/mood_choice_text"
	    android:showAsAction="always" />
	<item
	    android:id="@+id/symptomChoice"
	    android:title="@string/symptom_choice_text"
	    android:showAsAction="always" />
	
</menu>
